[gd_scene load_steps=20 format=3 uid="uid://cv7846us67iur"]

[ext_resource type="Script" uid="uid://dfb2t702qoffe" path="res://scripts/main.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://ci7rkfrmcyok2" path="res://scenes/pawn.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://8r0lt5usfjnt" path="res://scripts/limit.gd" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b46hnsev1wp2u" path="res://scenes/menus/GameOverPopUP.tscn" id="4_lbhrr"]
[ext_resource type="Theme" uid="uid://c5grbnylvu6xl" path="res://themes/main-theme.tres" id="5_iywne"]
[ext_resource type="Script" uid="uid://c1h2hls5tx662" path="res://scripts/in-game-hud.gd" id="6_p57ef"]

[sub_resource type="Environment" id="Environment_lbhrr"]
background_mode = 1
background_color = Color(0.3933898, 0.48321462, 0.50448006, 1)
tonemap_mode = 2
glow_normalized = true
fog_depth_curve = 0.2588162

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uwrxv"]
friction = 0.08
bounce = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_8cj0n"]
size = Vector3(1.9, 0.05, 3.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_uwrxv"]
size = Vector3(1.5, 0.05, 3.2164001)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yqjtg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lnu2h"]
size = Vector3(4, 2, 0.65)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lnu2h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lbhrr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yqjtg"]
size = Vector3(2, 2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lbhrr"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lbhrr"]
material = SubResource("StandardMaterial3D_lbhrr")
size = Vector3(1.9, 0.085, 0.015)

[sub_resource type="BoxShape3D" id="BoxShape3D_iywne"]
size = Vector3(0, 0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_lbhrr"]
size = Vector3(1.904541, 1, 0.8)

[node name="GameScene" type="Node3D"]
script = ExtResource("1_uwrxv")
pawn_scene = ExtResource("2_yqjtg")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(-1, -4.3711385e-08, 7.5710346e-08, 2.642675e-08, 0.6743668, 0.7383966, -8.333288e-08, 0.7383966, -0.6743668, 0.013, 3.154984, -0.66493535)
environment = SubResource("Environment_lbhrr")
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.7071068, -0.5, 0.5, 0, 0.7071068, 0.70710677, -0.7071068, 0.5, -0.5, 3.3418336, 4.765098, -5.096462)

[node name="Board" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.516)

[node name="Plane" type="StaticBody3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.965)
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_uwrxv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/Plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3514185)
mesh = SubResource("BoxMesh_8cj0n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3625641)
shape = SubResource("BoxShape3D_uwrxv")

[node name="RightStopper" type="StaticBody3D" parent="Board"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.2683953, 0.2, -0.85599995)
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_yqjtg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/RightStopper"]
shape = SubResource("BoxShape3D_lnu2h")

[node name="LeftStopper" type="StaticBody3D" parent="Board"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.2750897, 0.2, -0.85599995)
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_lnu2h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/LeftStopper"]
shape = SubResource("BoxShape3D_lnu2h")

[node name="ForwardStopper" type="StaticBody3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.34455156)
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_lbhrr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/ForwardStopper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.18957424)
shape = SubResource("BoxShape3D_yqjtg")

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.081845075, 0.17011231)

[node name="Limit" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.31096804)
script = ExtResource("3_lnu2h")

[node name="StaticBody3D" type="StaticBody3D" parent="Limit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0016970783, 0.6295656)
collision_layer = 0
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Limit/StaticBody3D"]
mesh = SubResource("BoxMesh_lbhrr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Limit/StaticBody3D"]
shape = SubResource("BoxShape3D_iywne")

[node name="Area3D" type="Area3D" parent="Limit"]
collision_layer = 4
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Limit/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00061035156, 0, 0.22827148)
shape = SubResource("BoxShape3D_lbhrr")

[node name="LimitTimer" type="Timer" parent="Limit"]

[node name="Pawns" type="Node3D" parent="."]

[node name="GameOverPopUp" parent="." instance=ExtResource("4_lbhrr")]
visible = false
follow_viewport_enabled = true

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_iywne")
script = ExtResource("6_p57ef")

[node name="VBox" type="VBoxContainer" parent="HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NextItem" type="HBoxContainer" parent="HUD/VBox"]
layout_mode = 2

[node name="NextItemStaticText" type="Label" parent="HUD/VBox/NextItem"]
layout_mode = 2
text = "Next item: "

[node name="NextItemValue" type="Label" parent="HUD/VBox/NextItem"]
layout_mode = 2
text = "2"

[node name="Score" type="HBoxContainer" parent="HUD/VBox"]
layout_mode = 2

[node name="ScoreStaticText" type="Label" parent="HUD/VBox/Score"]
layout_mode = 2
text = "Score:"

[node name="ScoreValue" type="Label" parent="HUD/VBox/Score"]
layout_mode = 2

[connection signal="timeout" from="Limit/LimitTimer" to="Limit" method="on_timer_timeout"]
