[gd_scene load_steps=5 format=3 uid="uid://ci7rkfrmcyok2"]

[ext_resource type="Script" uid="uid://bsppusw25hdeo" path="res://scripts/pawn.gd" id="1_bab8k"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bab8k"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ccfo0"]
margin = 0.5
height = 0.5
radius = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_eqwak"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.5

[node name="Pawn" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_bab8k")
center_of_mass_mode = 1
script = ExtResource("1_bab8k")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_ccfo0")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_eqwak")
skeleton = NodePath("")

[node name="Mark" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.51, 0)
modulate = Color(0, 0, 0, 1)
text = "1"
font_size = 27
